# .env
DATABASE_URL=mysql+pymysql://root:3hryfQBb6875o94CMOngiX0tRLSu2Fc1@cgk1.clusters.zeabur.com:20800/test2
SECRET_KEY=your-secret-key-here-32-characters-min
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True

# 邮件配置
EMAIL_ADDRESS=1156086135@qq.com
EMAIL_PASSWORD=xlmyfalbryvoibfh
SMTP_SERVER=smtp.qq.com
SMTP_PORT=587

# Redis 配置
REDIS_HOST=cgk1.clusters.zeabur.com
REDIS_PORT=20344
REDIS_DB=0
REDIS_PASSWORD=ALyXkpi2b3fOh16g5YBc0v8IZ7u4Dx9U

# ImgBB API 配置
IMGBB_API_KEY=0564f89ea3ece25fa4c4e8afd271c943

# ZPAY 配置
ZPAY_API_URL=https://zpayz.cn/mapi.php
ZPAY_MERCHANT_ID=2025092720532563
ZPAY_API_KEY=fM1PwSl82oZxlURpVOkHGW0pWCNFYe2G